{
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/src",
                "${workspaceFolder}/lib/win/mingw-std-threads-master",
                "${workspaceFolder}/lib/win/filesystem-master/include",
                "${workspaceFolder}/lib/win/stopwatch",
                "${workspaceFolder}/lib/Jinja2Cpp/.jinja2cpp-install/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "\"C:/Program Files/mingw-w64/x86_64-8.1.0-posix-sjlj-rt_v6-rev0/mingw64/bin/g++.exe\"",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-std=c++17",
                "-O2"
            ]
        }
    ],
    "version": 4
}